<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <img src="images/Logo.svg" alt="Genesis" />
      <nav>
        <ul>
          <li><a href="pages/projects.html">Projects</a></li>
          <li><a href="pages/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="title-box">
        <p class="sub-title">Shooting Stars</p>
        <span
          ><p class="main-title">
            Hello, I'm Bakhtiyar Sattarov,
            <span class="blue">product designer</span> with experience in
            studios and startups
          </p></span
        >
      </div>
      <div class="box-line">
        <div class="design-box">
          <p class="design-p">Design is about progress</p>
        </div>
      </div>
      <div grid__conteiner>
        <div class="grid__item first"></div>
        <div class="grid__item second"></div>
        <div class="grid__item third"></div>
        <div class="grid__item fourth"></div>
        <div class="grid__item fifth"></div>
        <div class="grid__item sixt"></div>
        <div class="grid__item seventh"></div>
        <div class="grid__item eight"></div>
        <div class="grid__item ninth"></div>
        <div class="grid__item tenth"></div>
        <div class="grid__item eleventh"></div>
        <div class="grid__item twelwth"></div>
      </div>
    </main>

    <footer>
      <img src="images/Logo.svg" alt="Genesis" />
      <nav>
        <ul>
          <li><a href="pages/projects.html">Projects</a></li>
          <li><a href="pages/contact.html">Contact</a></li>
        </ul>
        <img src="images/dribbble-logo.svg" alt="dribbble-logo" />
        <img src="images/instagram.svg" alt="instagram-logo" />
        <img src="images/twitter-logo-silhouette.svg" alt="twitter-logo" />
      </nav>
    </footer>
  </body>
</html>
